BusinessManager/Views/ChoirListView.xaml

<UserControl x:Class="BusinessManager.Views.ChoirListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Button Grid.Row="4" Grid.Column="2" Command="{Binding ChoirAddCommand}">
			<Button.Content>
				<StackPanel>
					<Image Source="/BusinessManager;component/Resources/Plus.png" Width="64px"/>
					<TextBlock>Add</TextBlock>
				</StackPanel>
			</Button.Content>
		</Button>
		<ItemsControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Choirs}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ChoirSelectedCommand}" CommandParameter="{Binding}">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<ContentPresenter />
							</ControlTemplate>
						</Button.Template>
						<WrapPanel>
							<TextBlock Text="{Binding Name}" FontSize="24" />
						</WrapPanel>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
