BusinessManager/Views/NavigationView.xaml

<UserControl x:Class="BusinessManager.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 mc:Ignorable="d" 
             d:DesignHeight="403" d:DesignWidth="352">
	<StackPanel Height="Auto">
        <Button Command="{Binding ChoirListCommand}">
			<Button.Content>
				<StackPanel>
					<Image Source="/BusinessManager;component/Resources/Choir.png" Width="64px"/>
					<TextBlock>Choirs</TextBlock>
				</StackPanel>
			</Button.Content>
		</Button>
		<Button Command="{Binding StudentListCommand}">
			<Button.Content>
				<StackPanel>
					<Image Source="/BusinessManager;component/Resources/Users.png" Width="64px"/>
					<TextBlock>Students</TextBlock>
				</StackPanel>
			</Button.Content>
		</Button>
		<Button Command="{Binding RollListCommand}">
			<Button.Content>
				<StackPanel>
					<Image Source="/BusinessManager;component/Resources/Accept.png" Width="64px"/>
					<TextBlock>Rolls</TextBlock>
				</StackPanel>
			</Button.Content>
		</Button>
		<Button Command="{Binding ArtistListCommand}">
			<Button.Content>
				<StackPanel>
					<Image Source="/BusinessManager;component/Resources/Accept.png" Width="64px"/>
					<TextBlock>Artists</TextBlock>
				</StackPanel>
			</Button.Content>
		</Button>
		<Button Command="{Binding SheetMusicListCommand}">
			<Button.Content>
				<StackPanel>
					<Image Source="/BusinessManager;component/Resources/Accept.png" Width="64px"/>
					<TextBlock>SheetMusic</TextBlock>
				</StackPanel>
			</Button.Content>
		</Button>
	</StackPanel>
</UserControl>
