BusinessManager/Views/NavigationView.xaml

<UserControl x:Class="BusinessManager.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding ChoirListCommand}">
			<Button.Content>
				<StackPanel>
					<Image Source="/BusinessManager;component/Resources/Choir.png" Width="64px"/>
					<TextBlock>Choirs</TextBlock>
				</StackPanel>
			</Button.Content>
		</Button>
		<Button Grid.Row="1" Grid.Column="0" Command="{Binding StudentListCommand}">
			<Button.Content>
				<StackPanel>
					<Image Source="/BusinessManager;component/Resources/Users.png" Width="64px"/>
					<TextBlock>Students</TextBlock>
				</StackPanel>
			</Button.Content>
		</Button>
		<Button Grid.Row="2" Grid.Column="0" Command="{Binding RollListCommand}">
			<Button.Content>
				<StackPanel>
					<Image Source="/BusinessManager;component/Resources/Accept.png" Width="64px"/>
					<TextBlock>Rolls</TextBlock>
				</StackPanel>
			</Button.Content>
		</Button>
	</Grid>
</UserControl>
