BusinessManager/Views/RollDetailView.xaml

<UserControl x:Class="BusinessManager.Views.RollDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding SaveCommand}">Save</Button>
        <Label Grid.Row="0" Grid.Column="0">Choir:</Label>
		<ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Choirs}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedChoirId, Mode=TwoWay}">
			<ComboBox.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=ChoirSelectionReadOnly}" Value="True">
							<Setter Property="ComboBox.Focusable" Value="False"/>
							<Setter Property="ComboBox.IsEnabled" Value="False"/>
							<Setter Property="ComboBox.IsHitTestVisible" Value="False"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ComboBox.Style>
		</ComboBox>
		<ItemsControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Students}">
			<!--<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.StudentSelectedCommand}" CommandParameter="{Binding}">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<ContentPresenter />
							</ControlTemplate>
						</Button.Template>
						<WrapPanel>
							<TextBlock Text="{Binding Path=Student.FirstName}" />
						</WrapPanel>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>-->
		</ItemsControl>
	</Grid>
</UserControl>
