BusinessManager/Views/RollDetailView.xaml

<UserControl x:Class="BusinessManager.Views.RollDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Converters="clr-namespace:BusinessManager.Framework.Converters"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Converters:BooleanToTickCross x:Key="BooleanToTickCross" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Button Grid.Row="4" Grid.Column="2" Command="{Binding SaveCommand}">
			<Button.Content>
				<StackPanel>
					<Image Source="/BusinessManager;component/Resources/Save.png" Width="64px"/>
					<TextBlock>Save</TextBlock>
				</StackPanel>
			</Button.Content>
		</Button>
		<Label Grid.Row="0" Grid.Column="0">Choir:</Label>
		<ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Choirs}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedChoirId, Mode=TwoWay}">
			<ComboBox.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=ChoirSelectionReadOnly}" Value="True">
							<Setter Property="ComboBox.Focusable" Value="False"/>
							<Setter Property="ComboBox.IsEnabled" Value="False"/>
							<Setter Property="ComboBox.IsHitTestVisible" Value="False"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ComboBox.Style>
		</ComboBox>
		<Label Grid.Row="1" Grid.Column="0">Date:</Label>
		<DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=Roll.Date,Mode=TwoWay}" HorizontalAlignment="Left"/>
		<ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" >
			<ItemsControl ItemsSource="{Binding Students}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.StudentToggleCommand}" CommandParameter="{Binding}">
							<Button.Template>
								<ControlTemplate TargetType="Button">
									<ContentPresenter />
								</ControlTemplate>
							</Button.Template>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock x:Name="FirstName" Grid.Column="1" FontSize="24">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} {1}">
											<Binding Path="Student.FirstName" />
											<Binding Path="Student.LastName"/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
								<Image Grid.Column="0" Source="{Binding Present, Converter={StaticResource BooleanToTickCross}}" Height="{Binding Path=ActualHeight, ElementName=FirstName}"/>
							</Grid>
						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
