BusinessManager/Views/SheetMusicDetailView.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:Model="clr-namespace:BusinessManager.Model" 
	xmlns:Controls="clr-namespace:BusinessManager.Controls"
	x:Class="BusinessManager.Views.SheetMusicDetailView" 
    d:DesignHeight="300" 
	d:DesignWidth="300" 
	mc:Ignorable="d">
	<UserControl.Resources>
		<Controls:IsSelectedColourConverter x:Key="IsSelectedColourConverter"/>
	</UserControl.Resources>
	<StackPanel>
		<Controls:LabeledTextBox Label="Title" Value="{Binding Path=SheetMusic.Title}"></Controls:LabeledTextBox>
		<Controls:LabeledTextBox Label="Originals" Value="{Binding Path=SheetMusic.Originals}"></Controls:LabeledTextBox>
		<Controls:LabeledTextBox Label="Copies" Value="{Binding Path=SheetMusic.Copies}"></Controls:LabeledTextBox>
		<Label>Performers:</Label>
		<ItemsControl ItemsSource="{Binding Path=Artists}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.PerformerSelectedCommand}" CommandParameter="{Binding}">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<ContentPresenter />
							</ControlTemplate>
						</Button.Template>
						<WrapPanel>
							<TextBlock Text="{Binding Name}" FontSize="24" />
						</WrapPanel>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Button Command="{Binding AddArtistCommand}">
			<Button.Content>
				<StackPanel>
					<Image Source="/BusinessManager;component/Resources/Plus.png" Width="64px"/>
					<TextBlock>Add</TextBlock>
				</StackPanel>
			</Button.Content>
		</Button>
		<Button Command="{Binding RemoveArtistCommand}">
			<Button.Content>
				<StackPanel>
					<Image Source="/BusinessManager;component/Resources/Delete.png" Width="64px"/>
					<TextBlock>Remove</TextBlock>
				</StackPanel>
			</Button.Content>
		</Button>
		<Label>Composers:</Label>
		<ItemsControl ItemsSource="{Binding Composers}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ComposerSelectedCommand}" CommandParameter="{Binding}">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<ContentPresenter />
							</ControlTemplate>
						</Button.Template>
						<WrapPanel>
							<TextBlock Text="{Binding Name}" FontSize="24" />
						</WrapPanel>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Button Command="{Binding AddComposerCommand}">
			<Button.Content>
				<StackPanel>
					<Image Source="/BusinessManager;component/Resources/Plus.png" Width="64px"/>
					<TextBlock>Add</TextBlock>
				</StackPanel>
			</Button.Content>
		</Button>
		<Button Command="{Binding RemoveComposerCommand}">
			<Button.Content>
				<StackPanel>
					<Image Source="/BusinessManager;component/Resources/Delete.png" Width="64px"/>
					<TextBlock>Remove</TextBlock>
				</StackPanel>
			</Button.Content>
		</Button>
		<Button Command="{Binding SaveCommand}">
			<StackPanel>
				<Image Source="/BusinessManager;component/Resources/Save.png" Width="64px"/>
				<TextBlock><Run Text="Save"/></TextBlock>
			</StackPanel>
		</Button>
	</StackPanel>
</UserControl>
