BusinessManager/Views/StudentDetailView.xaml

<UserControl x:Class="BusinessManager.Views.StudentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:local="clr-namespace:BusinessManager.Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
	<StackPanel>
		<Label>FirstName:</Label>
		<TextBox Text="{Binding Path=Student.FirstName}"></TextBox>
		<Label>LastName:</Label>
		<TextBox Text="{Binding Path=Student.LastName}"></TextBox>
		<Label>Choir:</Label>
		<ComboBox ItemsSource="{Binding Choirs}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedChoirId}"/>
		<Label>DOB:</Label>
		<DatePicker SelectedDate="{Binding Student.DOB}"/>
		<Label>Sex:</Label>
		<TextBox Text="{Binding Path=Student.Sex}"></TextBox>
		<Label>School:</Label>
		<TextBox Text="{Binding Path=Student.School}"></TextBox>
		<Label>Parent First Name:</Label>
		<TextBox Text="{Binding Path=Student.ParentFirstName}"></TextBox>
		<Label>Parent Last Name:</Label>
		<TextBox Text="{Binding Path=Student.ParentLastName}"></TextBox>
		<Label>Address</Label>
		<TextBox Text="{Binding Path=Student.Address}"></TextBox>
		<Label>Postcode</Label>
		<TextBox Text="{Binding Path=Student.Postcode}"></TextBox>
		<Label>City</Label>
		<TextBox Text="{Binding Path=Student.City}"></TextBox>
		<Button Command="{Binding SaveCommand}">
			<StackPanel>
				<Image Source="/BusinessManager;component/Resources/Save.png" Width="64px"/>
				<TextBlock><Run Text="Save"/></TextBlock>
			</StackPanel>
		</Button>
	</StackPanel>
</UserControl>
